Elham Fm Services – Official Website
· html
    <h1>ELHAM FM SERVICES</h1>
    <p>Reliable Facility Management Solutions Across Saudi Arabia</p>
</header>


<nav>
    <a href="#about">About Us</a>
    <a href="#services">Services</a>
    <a href="#why">Why Choose Us</a>
    <a href="#contact">Contact</a>
</nav>


<section id="about">
    <h2>About Us</h2>
    <p>
        ELHAM FM SERVICES is a professional Facility Management company based in Saudi Arabia, delivering high-quality soft and hard services to residential, commercial, and industrial clients. We are committed to safety, quality, and customer satisfaction, ensuring your facilities operate smoothly and efficiently.
    </p>
</section>


<section id="services">
    <h2>Our Services</h2>
    <div class="services">
        <div class="card">
            <h3>Cleaning & Housekeeping</h3>
            <p>Professional daily and deep cleaning services for offices, buildings, villas, and commercial spaces.</p>
        </div>
        <div class="card">
            <h3>Pest Control</h3>
            <p>Safe and effective pest control solutions complying with Saudi regulations.</p>
        </div>
        <div class="card">
            <h3>MEP Maintenance</h3>
            <p>Electrical, plumbing, and mechanical maintenance to keep your facilities running without disruption.</p>
        </div>
        <div class="card">
            <h3>HVAC Services</h3>
            <p>Installation, maintenance, and repair of air conditioning and ventilation systems.</p>
        </div>
    </div>
</section>


<section id="why" class="why-us">
    <h2>Why Choose ELHAM FM SERVICES?</h2>
    <ul>
        <li>✔ Trained & experienced staff</li>
        <li>✔ 24/7 support and quick response</li>
        <li>✔ Compliance with Saudi safety standards</li>
        <li>✔ Affordable & transparent pricing</li>
    </ul>
</section>


<section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> +966 54 195 1234</p>
    <p><strong>WhatsApp:</strong> +91 90723 23932</p>
    <p><strong>Email:</strong> muhammedfathima90@gmail.com</p>
    <p><strong>Location:</strong> Riyadh, Saudi Arabia</p>
</section>


<footer>
    <p>&copy; 2026 ELHAM FM SERVICES. All Rights Reserved.</p>
</footer>


</body>
</html>